VITE_SUPABASE_URL=https://civvbxhxuovyprnubtam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdnZieGh4dW92eXBybnVidGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzk2MDMsImV4cCI6MjA3NDQ1NTYwM30.HZGd2ak6CeDGzQXMSXwtDBz7CKeo567_uBtGGxOQWpE
VITE_GEMINI_API_KEY=AIzaSyCoLyp8725XlnL0LPSSUVUgPTzgTcqCI_E
